<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Live</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>801</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Single copy</string>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>461</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Players</string>
    </property>
    <widget class="QPushButton" name="blue_top">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="text">
      <string>Top
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_mid">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="text">
      <string>Mid
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_jungle">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="text">
      <string>Jungle
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_adc">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="text">
      <string>ADC
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_support">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>260</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="text">
      <string>Support
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="purple_jungle">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>80</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255)</string>
     </property>
     <property name="text">
      <string>Jungle
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="purple_support">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>260</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255)</string>
     </property>
     <property name="text">
      <string>Support
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="purple_mid">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>140</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255)</string>
     </property>
     <property name="text">
      <string>Mid
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="purple_adc">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>200</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255)</string>
     </property>
     <property name="text">
      <string>ADC
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="purple_top">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255)</string>
     </property>
     <property name="text">
      <string>Top
Champion
Name</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="action_none_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="action_kill_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(209, 209, 209);</string>
     </property>
     <property name="text">
      <string>Kill</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_dragon">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>340</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="text">
      <string>Dragon</string>
     </property>
    </widget>
    <widget class="QPushButton" name="purple_dragon">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>340</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255)</string>
     </property>
     <property name="text">
      <string>Dragon</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>340</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>340</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="blue_baron">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>370</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="text">
      <string>Baron</string>
     </property>
    </widget>
    <widget class="QPushButton" name="purple_baron">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>370</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255)</string>
     </property>
     <property name="text">
      <string>Baron</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Output</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>action_none_button</tabstop>
  <tabstop>action_kill_button</tabstop>
  <tabstop>blue_top</tabstop>
  <tabstop>blue_jungle</tabstop>
  <tabstop>blue_mid</tabstop>
  <tabstop>blue_adc</tabstop>
  <tabstop>blue_support</tabstop>
  <tabstop>blue_dragon</tabstop>
  <tabstop>blue_baron</tabstop>
  <tabstop>purple_top</tabstop>
  <tabstop>purple_jungle</tabstop>
  <tabstop>purple_mid</tabstop>
  <tabstop>purple_adc</tabstop>
  <tabstop>purple_support</tabstop>
  <tabstop>purple_dragon</tabstop>
  <tabstop>purple_baron</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>spinBox_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
